:root{
    --slide-up-percent-start:80%; 
    --slide-up-percent: 40%;
}
.lg-header{
    font-family: $lg-header-font;
    font-size: $lg-header;
    font-weight: $lg-header-weight;
    text-align: center;
}
/********* BUTTONS *********/
.lg-btn{
    appearance: none;
    padding: 6% 0;
    width: 75%;
    border: none;
    font-family: Karla;
    font-weight: bold;
    cursor: pointer;
}
.md-btn{
    appearance: none;
    padding: 6% 0;
    width: 60%;
    border: none;
    font-family: Karla;
    font-weight: bold;
    cursor: pointer;
}

.main-blue-btn{
    color: $white;
    background-color: $main-blue;
    &:hover{
        background-color: $white;
        color: #000;
        transition: all .5s ease-in;
    }
}
.main-pink-btn{
    color: $white;
    background-color: $main-pink;
}
/********** FLEX *********/
.flex-col{
    display: flex;
    flex-direction: column;
}

/********** PARRALEX **********/
#parralax-img{
    position: fixed;
    // height: 100%;
    width: 100%;
    z-index: -1;
    background-image: url('https://amigos.cmsmasters.net/wp-content/uploads/2018/01/slide2.jpg');
    background-position: center;
    background-size: cover;
}
body{
    background-color: $white;
}
/********** INTRO SECTION **********/
.intro-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    // opacity: 0;
    // padding-top: 80%;
    h2{
        margin-bottom: 16%;
        color: $white;
    }
}

/********** WELCOME SECTION **********/
.welcome-section{
    height: 200vh;
    background-color: $white;
   div:nth-child(1){
        height: 50%;
        display: grid;
        grid-template-rows: 70% 30%;
        grid-template-columns: 100%;
        img{
            position: relative;
            top: -20%;
            height: 100%;
            width: 95%;
            object-fit: contain;
            margin: 0 auto;
            z-index: 2;
        }
        section{
            align-items: center;
            text-align: center;
            gap: 12%;
            padding:4% 6%;
            h3{
                text-transform: uppercase;
                font-size: $md-text-2;
                color: $black-text;
                font-weight: $skinny-weight;
                letter-spacing: 0.1rem;
            }
            p{
                display: flex;
                flex-direction: column;
                gap: 1vh;
                font-size: $md-text;
                color: $gray-text;
            }
        }
   }
   div:nth-child(2){
        display: flex;
        flex-direction: column;
        height: 50%;
        align-items: center;
        gap: 10%;
        padding: 6%;
        padding-top: 10%;
        p{
            color: $main-pink;
            font-size: $md-text;
            font-weight: 600;
            letter-spacing: 0.1rem;
        }
        img{
            object-fit: contain;
            // height: 100%;
            width: 100%;
        }
   }
}
/********** OUR SERVICES **********/
.our-services{
    background-color: $white;
    h4{
        text-align: center;
        font-size: $xx-sm-text;
        color: $main-pink;
        font-weight: 900;
        margin-bottom: 5%;
        letter-spacing: 0.1rem;
    }
}
.carousel-div{
    h3{
        font-size: $md-title-text-2;
        font-weight: $md-header-weight;
        font-family: $md-header-font;
        padding-bottom: 10%;
    }
}
/********** REASONS SECTION **********/
.reasons-section{
    padding: 2% 6%;
    padding-top: 20%;
    background-color: $white;
    h2{
        text-align: left;
        padding-bottom: 20%;
    }
}
.icon-title-descr{
    height: 40vh;
    display: grid;
    grid-template-rows: 40% 10% 15% 15%;
    grid-template-columns: 100%;
    gap: 5%;
    align-items: center;
    svg{
        height: 100%;
        width: 25%;
        padding-right: 10%;
    }
    *{
        font-size: $md-text;
    }
    h4{
        text-transform: uppercase;
        color: $black-text;
        font-weight: 500;
    }
    p{
        color: $gray-text;
    }
    button{
        width:initial;
        appearance: none;
        border: none;
        background-color: transparent;
        text-decoration: none;
        color: $main-pink;
        font-weight: 600;
    }
}
/********* REVIEW SECTION **********/
.reviews-section{
    background-color: $light-blue;
    padding-top: 8%;
    .svg-present{
        height: 10vh;
        padding: 1%;
        margin-bottom: 5%;
    }
}
.carousel-review-div{
    padding: 0 8%;
    padding-top: 5%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    gap: 10%;
    h3{
        font-family: $lg-header-font;
        font-size: $md-title-text-2;
        font-weight: 500;
        text-align: center;
        color: $dark-blue;
    }
    p{
        font-size: $md-text;
        display: flex;
        flex-direction: column;
        gap: 2vh;
        span{
            font-size: $x-sm-text;
            color: $gray-text;
            letter-spacing: .1rem;
            font-weight: bold;
        }
    }
}
/********** CONTACT SECTION **********/
.contact-section{
    background-color: $white;
    div:nth-child(1){
        position: relative;
        background-image: url('./assets/images/2.jpeg');
        background-position: center;
        background-size: cover;
        height: 70vh;
        display: flex;
        flex-direction: column;
        gap: 5vh;
        align-items: center;
        justify-content: center;
        &::after{
            position: absolute;
            content: ' ';
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.401);
            z-index: 1;
        }
        h2{
            color: #fff;
            z-index: 2;
        }
        p{
            color: $main-blue;
            text-transform: uppercase;
            z-index: 2;
        }
    }
    div:nth-child(2){
        h2{
            padding: 10%;
        }
    }  
}
/********** MEDIA QUIERES **********/
@media screen and (min-width: 768px) {
    :root{
        --slide-up-percent-start:50%; 
        --slide-up-percent: 20%;
    }
    /********* BUTTONS *********/
    .lg-btn{
        appearance: none;
        padding: 3% 0;
        width: 30%;
        font-size: $sm-text;
    }
    /********* INTRO SECTION *********/
    .intro-section{
        height: 60vh !important;
        // padding-top: 20%;
        h2{
            font-size: 3.4rem;
            padding: 0 10%;
        }
    }
    /********** WELCOME SECTION **********/
    .welcome-section{
        height: 100vh;
        display: flex;
        flex-direction: row;
       div:nth-child(1){
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 100%;
            img{
                position: relative;
                top: -12%;
                height: 100%;
            }
            section{
                height: 50%;
                gap: 25%;
                padding-top: 20%;
            }
       }
       div:nth-child(2){
            width: 50%;
            height: 100%;
            gap: 6%;
            padding: 6% 2%;
            img{
                margin-top: 10%;
            }
       }
    }
    /********** OUR SERVICES **********/
    .our-services{
        padding-top: 8%;
        h4{
            font-size: $x-sm-text;
            font-weight: 700;
            margin-bottom: 3%;
            letter-spacing: 0.03rem;
        }
    }
    .carousel-div{
        h3{
            font-size: $md-title-text;
        }
    }
    /********** REASONS SECTION **********/
    .reasons-section{
        h2{
            line-height: $lg-line-height;
            padding-top: 10%;
            padding-bottom: 10%;
            padding-right: 40%;
        }
    }
    .reasons-list{
        display: flex;
        flex-direction: row;
        gap: 4%;
    }
    .icon-title-descr{
        // border: 1px solid #000;
        width: calc(100%/3);
        svg{
            width: 35%;
            margin: 0 auto;
            padding-right: 0%;
        }
        *{
            text-align: center;
        }
    }
    /********* REVIEW SECTION **********/
    .reviews-section{
        // background-color: $light-blue;
        padding-top: 4%;
        .svg-present{
            height: 8vh;
            margin-bottom: 4%;
        }
    }
    .carousel-review-div{
        height: 46vh;
        padding: 0 20%;
    }
    /********** CONTACT SECTION **********/
    .contact-section{
        flex-direction: row;
        padding-top: 10%;
        height: 90vh;
        div:nth-child(1){
            height: 100%;
            width: 50%;
        }
        div:nth-child(2){
            height: 100%;
            width: 50%;
            padding-top: 0%;
            h2{
                padding: 4% 8%;
            }
        }  
    }
}
@media screen and (min-width: 1024px) {
    :root{
        --slide-up-percent-start:50%; 
        --slide-up-percent: 26%;
    }
    .md-btn{
        letter-spacing: .03rem;
        padding: 4% 0;
        width: 40%;
    }
    /********** INTRO **********/
    .intro-section{
        // padding-top: 26%;
        height: 125vh !important;
        h2{
            margin-bottom: 4%;
            padding: 0 20%;
        }
    }
    /********* BUTTONS *********/
    .lg-btn{
        padding: 2.25% 0;
        width: 24%;
        font-size: $sm-text;
        letter-spacing: .08rem;
    }
    /********** WELCOME SECTION **********/
    .welcome-section{
        height: 160vh;
        div:nth-child(1){
            section{
                gap: 18%;
                padding-top: 0%;
            }
        }
    }
    /********** OUR SERVICES **********/
    .our-services{
        h4{
            font-size: $x-sm-text;
            font-weight: 700;
            margin-bottom: 5%;
            letter-spacing: 0.1rem;
        }
    }
    .carousel-div{
        h3{
            font-size: $lg-header;
            padding-bottom: 5%;
        }
        img{
            padding: 0 3%;
        }
    }
    /********* REVIEW SECTION **********/
    .reviews-section{
        padding-top: 4%;
        .svg-present{
            height: 14vh;
        }
    }
    .carousel-review-div{
        height: 60vh;
    }
    /********** CONTACT SECTION **********/
    .contact-section{
        padding-top: 0%;
        height: 125vh;
        div:nth-child(2){
            h2{
                padding: 6% 8%;
                padding-bottom: 8%;
            }
        }  
    }
    .contact-info{
        flex-direction: row;
        gap: 15%;
        padding: 14vh 3%;
    }
}
@media screen and (min-width: 1280px) {
    :root{
        --slide-up-percent-start:30%; 
        --slide-up-percent: 24%;
    }
     /********* INTRO SECTION *********/
     .intro-section{
        // height: 60vh !important;
        // padding-top: 24%;
        h2{
            font-size: calc($lg-header * 1.5);
            padding: 0 20%;
        }
    }
     /********* BUTTONS *********/
     .lg-btn{
        padding: 1.5vw 0;
        width: 18vw;
        font-size: $sm-text;
        letter-spacing: .08rem;
    }
    .welcome-section{
        height: 150vh;
        padding: 0 12%;
        div:nth-child(1){
           img{
            top: -10%;
           }
           section{
            padding: 0;
           }
        }
        div:nth-child(2){
            h2{
                padding-top: 25%;
            }
        }
    }
    .carousel-div{
        img{
            padding: 0 12%;
        }
    }
    .reasons-section{
        padding: 0 12%;
        padding-top: 0;
        padding-bottom: 8%;
        h2{
            padding-right: 55%;
            padding-top: 12%;
        }
    }
    .icon-title-descr{
        svg{
            padding: 8%;
        }
    }
     /********* REVIEW SECTION **********/
     .reviews-section{
        .svg-present{
            height: 12vh;
        }
    }
     /********** CONTACT SECTION **********/
    .contact-section{
        // padding-top: 10%;
        height: 135vh;
        div:nth-child(1){
            h2{
                padding: 0 28%;
            }
        }
        div:nth-child(2){
            padding-top: 5%;
            h2{
                padding: 6% 8%;
                padding-bottom: 8%;
            }
        }
        }  
}
@media screen and (min-width: 1440px){
    :root{
        --slide-up-percent-start:30%; 
        --slide-up-percent: 22%;
    }
     /********* INTRO *********/
    .intro-section{
        // padding-top: 22%;
        height: 110vh !important;
        h2{
            padding: 0 25%;
            transform: scale(1.2);
        }
    }
    /********* BUTTONS *********/
    .lg-btn{
        padding: 1.5% 0;
        width: 16%;
    }
    .welcome-section{
       div:nth-child(1){
            img{
                top: -8%;
            }
        }
    }
    .reasons-section{
        h2{
            padding-right: 48%;
        }
    }
    .icon-title-descr{
        button{
            font-size: $x-sm-text;
        }
    }
    /********* REVIEW SECTION **********/
    .reviews-section{
        .svg-present{
            height: 11vh;
            margin-bottom: 2%;
        }
    }
    .carousel-review-div{
        height: 50vh;
    }
    /********** CONTACT SECTION **********/
    .contact-section{
        padding: 0%;
        height: 90vh;
        div:nth-child(1){
            h2{
                padding: 0 25%;
                transform: scale(1.1);
            }
        }
        div:nth-child(2){
            h2{
                padding-bottom: 4%;
            }
            padding-top: 0%;
        }
    }
}
@media screen and (min-width: 1680px){
    :root{
        --slide-up-percent-start:30%; 
        --slide-up-percent: 20%;
    }
    /********* INTRO SECTION *********/
    .intro-section{
        padding-top: 20%;
        height: 90vh !important;
        h2{
            padding: 0 28%;
            transform: scale(1.2);
        }
    }
    /********* BUTTONS *********/
    .lg-btn{
        padding: 1.25% 0;
        width: 14%;
        font-size: $sm-text;
        letter-spacing: .08rem;
    }
    /********* WELCOME SECTION  *********/
    .welcome-section{
        gap: 8%;
        height: 100vh;
        padding: 0 12%;
        div:nth-child(1){
           img{
            top: -6%;
           }
           section{
            gap: 10%;
           }
        }
        div:nth-child(2){
            padding: 0 6%;
        }
    }
     /********** OUR SERVICES **********/
     .our-services{
        padding-top: 4%;
        height: 90vh;
        h4{
            margin-bottom: 2%;
        }
    }
    .carousel-div{
        height: initial;
        h3{
            font-size: $md-title-text;
            padding-bottom: 2%;
        }
        img{
            height:initial !important;
            width: initial !important;
        }
    }
    /********** REASONS SECTION **********/
    .reasons-section{
        h2{
            padding: 2% 0;
            padding-right: 55%;
        }
    }
    .icon-title-descr{
        gap: 1%;
    }
    /********* REVIEW SECTION **********/
    .reviews-section{
        .svg-present{
            height: 10vh;
        }
    }
    .carousel-review-div{
        height: 40vh;
    }
    /********** CONTACT SECTION **********/
    .contact-section{
        height: 80vh;
        div:nth-child(1){
            h2{
                transform: none;
                padding: 0 20%;
            }
        }
        div:nth-child(2){
            padding-top: 0%;
            h2{
                padding-bottom: 5%;
            }
        }
    }
}
@media screen and (min-width: 1920px){
    :root{
        --slide-up-percent-start:30%; 
        --slide-up-percent: 16%;
    }
    /********* INTRO SECTION *********/
    .intro-section{
        padding-top: 16%;
        height: 90vh !important;
        h2{
            padding: 0 34%;
            transform: scale(1.2);
        }
    }
    /********* BUTTONS *********/
    .lg-btn{
        padding: 1% 0;
        width: 12%;
    }
     /********* WELCOME SECTION  *********/
     .welcome-section{
        padding: 0 20%;
    }
     /********* OUR SERVICES SECTION  *********/
    .carousel-div{
        height: initial;
        h3{
            font-size: ($md-title-text * 1.4);
        }
    }
    /********** REASONS SECTION **********/
    .reasons-section{
        padding: 0 20%;
        h2{
            padding-right: 50%;
        }
    }
    .icon-title-descr{
        gap: 1%;
        *{
            text-align: left;
        }
        svg{
            margin: 0;
        }
    }
    /********** CONTACT SECTION **********/
    .contact-section{
        height: 70vh;
        div:nth-child(2){
            padding: 0 4%;
            h2{
                padding-bottom: 10%;
            }
        }
    }
}
.appear-up{
    animation: appear-up 1s ease-in forwards;
}
@keyframes appear-up {
    from{
        padding-top: var(--slide-up-percent-start);
    }
    to{
        padding-top: var(--slide-up-percent);
    }
}